MGMT|0,0,0,0|False|
START:0 empty 0,0
A:0 A 0,0
B:0 B 0,0
C:0 C 0,0
D:0 D 0,0
E:0 E 0,0
F:0 F 0,0
G:0 G 0,0
H:0 H 0,0
I:0 I 0,0
J:0 J 0,0
K:0 K 0,0
L:0 L 0,0
M:0 M 0,0
N:0 N 0,0
O:0 O 0,0
P:0 P 0,0
Q:0 Q 0,0
R:0 R 0,0
S:0 S 0,0
T:0 T 0,0
U:0 U 0,0
V:0 V 0,0
W:0 W 0,0
X:0 X 0,0
Y:0 Y 0,0
Z:0 Z 0,0
0:0 0 0,0
1:0 1 0,0
2:0 2 0,0
3:0 3 0,0
4:0 4 0,0
5:0 5 0,0
6:0 6 0,0
7:0 7 0,0
8:0 8 0,0
9:0 9 0,0
QUESTION:0 QUESTION 0,0
BANG:0 BANG 0,0
DOT:0 DOT 0,0
COMMA:0 COMMA 0,0
_SPACE_:0 empty 0,0

|START:0|
set self direction -1
set self state _SPACE_


